## Setting up

In [102]:
import pandas as pd

# enable multiple outputs per cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Preparing dataset into dataframe

In [103]:
# header for dataset
headernames = ['id', 'label', 'statement', 'subject', 'speaker', 'job', 'state', 'party',
                   'barely_true', 'false', 'half_true', 'mostly_true', 'pants_on_fire', 'venue']

df_train = pd.read_csv('./datasets/liar_dataset/train.tsv', sep='\t', names=headernames)
df_test = pd.read_csv('./datasets/liar_dataset/test.tsv', sep='\t', names=headernames)
df_valid = pd.read_csv('./datasets/liar_dataset/valid.tsv', sep='\t', names=headernames)
# joining every dataset for uniform cleaning
df_total = pd.concat([df_train, df_valid,df_test])
# grouping labels into true or fake.

## Having a look

In [104]:
df_total.head(3)
df.statement.value_counts()
df.label.value_counts()

,id,label,statement,subject,speaker,job,state,party,barely_true,false,half_true,mostly_true,pants_on_fire,venue
0,2635.json,false,Says the Annies List political group supports ...,abortion,dwayne-bohac,State representative,Texas,republican,0.0,1.0,0.0,0.0,0.0,a mailer
1,10540.json,half-true,When did the decline of coal start? It started...,"energy,history,job-accomplishments",scott-surovell,State delegate,Virginia,democrat,0.0,0.0,1.0,1.0,0.0,a floor speech.
2,324.json,mostly-true,"Hillary Clinton agrees with John McCain ""by vo...",foreign-policy,barack-obama,President,Illinois,democrat,70.0,71.0,160.0,163.0,9.0,Denver

On a cap-and-trade plan.                                                                                                                                                                                       3
On changing the rules for filibusters on presidential nominees                                                                                                                                                 3
During Sherrod Browns past decade as a D.C. politician, more than one out of every four jobs that has left America, left from Ohio. ... Sherrod Brown will own these horrendous Ohio job numbers next year.    2
Some 20,000 Delphi salaried retirees lost up to 70 percent of their pensions as a result of political favoritism and backroom deals.                                                                           2
On torture.                                                                                                                                                                                                    2
                                                                                                                                                                                                              ..
Says there are fewer jobs in America today than when Barack Obama became president.                                                                                                                            1
Georgia is one of seven states to lose jobs in 2011 and has lost 8,200 jobs so far.                                                                                                                            1
Says Barack Obama sold Chrysler to Italians who are going to build Jeeps in China at the cost of American jobs.                                                                                                1
Clackamas County Commissioners approved a re-negotiated agreement to lower the countys contribution to TriMets Portland-Milwaukie Light Rail project to $19.9 million from $25 million.                        1
Spending increases, not tax cuts, are the major cause of the federal budget deficit.                                                                                                                           1
Name: statement, Length: 12765, dtype: int64

half-true      2627
false          2507
mostly-true    2454
barely-true    2103
true           2053
pants-fire     1047
Name: label, dtype: int64

In [105]:
# we are only doing text-content analysis
# creating new dataframe with only statement and label
statement = df_total["statement"]
label = df_total["label"]
df = pd.concat([statement, label], axis=1)

In [106]:
df.head(5)

                                           statement        label
0  Says the Annies List political group supports ...        false
1  When did the decline of coal start? It started...    half-true
2  Hillary Clinton agrees with John McCain "by vo...  mostly-true
3  Health care reform legislation is likely to ma...        false
4  The economic turnaround started at the end of ...    half-true

In [107]:
df.shape # number of entries, number of columns

(12791, 2)

In [108]:
df.describe()

                       statement      label
count                      12791      12791
unique                     12765          6
top     On a cap-and-trade plan.  half-true
freq                           3       2627

In [109]:
df.groupby('label').describe()

            statement         \
                count unique
label
barely-true      2103   2103
false            2507   2494
half-true        2627   2624
mostly-true      2454   2453
pants-fire       1047   1047
true             2053   2050


                                                           top freq
label
barely-true  Says Hillary Clintons State Department approve...    1
false        On changing the rules for filibusters on presi...    3
half-true    During Sherrod Browns past decade as a D.C. po...    2
mostly-true          Americans havent had a raise in 15 years.    2
pants-fire   Sheriffs Call For Obamas Lynching While Leader...    1
true                Says Mitt Romney flip-flopped on abortion.    2

In [111]:
df.isnull()

      statement  label
0         False  False
1         False  False
2         False  False
3         False  False
4         False  False
...         ...    ...
1262      False  False
1263      False  False
1264      False  False
1265      False  False
1266      False  False

[12791 rows x 2 columns]